<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">

        <title>OnePiecefans</title>

        <link rel="stylesheet" type="text/css" href="OnePiecefans/style.css">

    </head>
    <body>


        
        <header>
            <nav>
                <ul>
                    <li  id="logo"><a href="#">OnePiecefans</a> </li>
                    <li><a href="#contact">Contactez-nous</a></li>
                    <li><a href="#fruit">Fruit de Démons</a></li>
                </ul>
            </nav>
            <div id="imagePrincipale">
                <h1>OnePiecefans</h1>
                <div id="premierTrait"></div>
                <h3>Equipage des mugiwara</h3>
            </div>

        </header>
        <section id="presentation">
            <div id="texteIntro">
                <h2>Description Mugiwara</h2>
                <p> L'Équipage du Chapeau de Paille (les Mugiwara) est un équipage    pirate 
originaire d'East Blue, bien que leurs membres proviennent de différentes régions. 
Les "Chapeau  de  Paille" se nomment ainsi d'après le Chapeau de Paille de Luffy, 
qui lui fut donné par Shanks le Roux.
                 Cet équipage est à la recherche du One Piece, le célèbre trèsor du défunt Roi des 
Pirates, Gol D. Roger. Pour y parvenir, ils ecumeront ensemble les mers du monde 
de One Piece juqu'à Grand Line, la Route de Tous les Périls.
                    Le Gouvernement Mondial considère cet équipage comme très dangereux puisque 
leurs actions ont mis en danger l'équilibre des Trois Grands Pouvoirs : les 
Sept Grands Corsaires, le Quartier Général de la Marine et les Quatre Empereurs
                </p>
            </div>
            <div id="prestations">
                <div class="imagesPrestations">
                    <h4>Luffy</h4>
                    <a href="https://alondso.github.io/Luffy/"><img src="support-image-3-html/
luffy1.jpg" alt="luffy"></a>
                </div>
                <div class="imagesPrestations">
                    <h4>Equipage</h4>
                    <a href="https://alondso.github.io/Equipage/"><img src="support-image-3-html/
equipage2.jpg" alt="equipage"></a>
                </div>

                <div class="imagesPrestations">
                    <h4>Rivaux</h4>
                    <a href="https://alondso.github.io/Rivaux/"><img src="support-image-3-html/
barbe-noire1.jpg" alt="rival"></a>
                </div>
            </div>
        </section>
        <section id="fruit">
            <div id="texteIntro">
                <h3>Fruit du Démons</h3>
                <p1>Paramishia, traduit littéralement par "Système Surhumain", est le nom donné à 
un certain type de Fruits du Démon. Ces fruits donnent aux utilisateurs le pouvoir 
d'affecter son corps, de manipuler l'environnement ou de produire une substance 
quelconque. C'est le type de fruit le plus répandu dans One Piece, et le plus 
imprévisible.
                </p1>
                <ul>
                    <li id="fruit1"><a href="http://127.0.0.1:5500/Gomu%20gomu.html">
                        Gomu Gomu no Mi
                    </a></li>
                    <li id="fruit2"><a href="http://127.0.0.1:5500/Mera%20Mera.html">
                        Mera Mera no Mi
                    </a></li>
                    <li id="fruit3"><a href="http://127.0.0.1:5500/ito%20ito.html">
                        Ito Ito no Mi
                    </a></li>
                </ul>
            </div>
        </section>
        <footer>
            <h2 id="contact">Contactez-nous</h2>
            <form>
                <input placeholder="Nom">
                <input placeholder="E-mail">
                <textarea placeholder="Votre message ici..."></textarea>
                <button>Envoyer</button>
            </form>
            <div id="deuxiemeTrait"></div>
            <div id="copyrightEtIcons">
                <div id="copyright">
                    <span>© alonso(); 2022</span>
                </div>
                <div id="icons">
                    <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.fr"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.fr"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        
        </footer>
    </body>

</html>


<style>
    html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
    background-image: linear-gradient(#B1312A, #2F2B7B);
}

li {
    list-style-type: none;
}

h2 {
    text-transform: uppercase;
    text-align: center;
    padding-top: 30px;
    font-size: 2em;
}

a {
    text-decoration: none;
    color: blanchedalmond;
}
/* *******************************NAVBAR************************ */
nav {
    overflow: hidden;
    background-color: #B1312A;
    position: fixed;
    width: 100%;
    opacity: 1;
}

header li {
    float: right;
    font-size: 1.3em;
}

header li a {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 18px 16px;
}

#logo {
    font-weight: bold;
    float: left;
}
/* *************************IMAGE PRINCIPALE******************** */
#imagePrincipale {
    padding-top: 60px;
    background-image: linear-gradient(#B1312A, #2F2B7B);
    background-size: cover;
    height: 799px;
}

h1 {
    text-align: center;
    color: antiquewhite;
    font-size: 6em;
    margin-top: 100px;
    text-shadow: 1px 3px 2px black;
 }
 
 #premierTrait {
    height: 1px;
    width: 25%;
    margin: -3px auto;
    background-color: #fffae1;
    box-shadow: 1px 3px 2px black;
 }

 h3 {
    text-align: center;
    color: antiquewhite;
    font-size: 3em;
    text-shadow: 1px 3px 2px black;
 }
 /* ********************PRESENTATION************************* */
 #presentation {
    background-image: linear-gradient(#2F2B7B, #B1312A);
    padding: 10px 0px 100px 0px;
 }

 #texteIntro {
    padding: 0px 20%;
    font-size: 1.4em;
 }

 #prestations {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 10%;
 }

 .imagesPrestations h4 {
    text-align: left;
    font-size: 1.9em;
    margin: 15px;
    font-weight: 300;
 }

 .imagesPrestations img {
    border-radius: 10px;
    box-shadow: 5px 5px 3px 1px rgba(black);
 }

 .imagesPrestations img:hover {
    opacity: 0.5;
    transform: scale(1.05);
    transition: 0.8s ease-in-out;
 }
/* **************************FRUITS DU DEMONS****************** */
#fruit {
    height: 1850px;
    background-image: linear-gradient(#B1312A, #2F2B7B);
    padding: 10px 2%;
}

#fruit h2 {
    padding-top: 10px;
}

#texteIntro {
   padding: 0px 20%;
   font-size: 1.4em;
}

#fruit1 {
    background: url(support-image-3-html/fruit1.jpg);
}

#fruit2 {
    background: url(support-image-3-html/fruit2.jpg);
}

#fruit3 {
    background: url(support-image-3-html/fruit3.jpg);
}

#fruit li {
    margin: 65px 100px 0 100px;
    height: 420px;
    width: 55%;
    max-width: 450px;
    float: left;
    box-shadow: 6px 6px 28px -1px rgba(0,0,0,0.7);
}

#fruit a {
    height: 75px;
    width: 235px;
    background-color: orange;
    float: right;
    margin: 50px -180px 0 0;
    font-size: 1.5em;
    text-align: center;
    padding-top: 15px;
    box-shadow: 4px 4px 0 1px #a9661e;
}

#fruit #fruit1 , #fruit #fruit3 {
    float: right;
}

#fruit1 p, #fruit3 p {
    float: left;
    background-color: #a9661e;
    margin-left: -190px;
    box-shadow: -4px 4px 0 1px rgba(15,154,156,1);
}
/* **************************************FOOTER*********************************************** */
footer {
    background-image: linear-gradient(#2F2B7B, #B1312A);
    color: #fffae1;
    padding: 20px 0 1px 0;
    text-align: center;
}
form {
    margin: 0 auto;
    max-width: 900px;
}
input, textarea, button {
    border: none;
    width: 55%;
    padding: 15px 10px;
    margin: 1px 0;
    font-size: 1.2em;
    border-radius: 8px;
}
textarea {
    height: 120px;
}
button {
    font-size: 1.5em;
    background-color: #fffae1;
}
button:hover {
    background-color: #e55039;
    color: #fffae1;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
#deuxiemeTrait {
    height: 1px;
    width: 75%;
    background-color: #fffae1;
    margin: 60px auto;
}
#copyrightEtIcons {
    display: flex;
    margin-bottom: 20px;
    padding: 0 10%;
}
#copyright {
    width: 50%;
    text-align: left;
    color: #fffae1;
}
#icons {
    width: 50%;
    text-align: right;
}
#icons a {
    display: inline-block;
    padding: 0 15px;
    font-size: 1.3em;
    color: #fffae1;
}
#icons a:hover {
    transform: scale(1.5);
    transition: 0.1s;
}




</style>
